OPENROUTER_API_KEY=
HYPERBROWSER_API_KEY=
CONTEXT7_API_KEY=
DOCKER_HOST=http://localhost:2375
DEBUG=0
MODEL_ID=x-ai/grok-4-fast:free
SUB_AGENT_MODEL_ID=x-ai/grok-4-fast:free
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:44565/oauth/callback


GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash